service: metadataScrapper

provider:
  name: aws
  runtime: nodejs14.x
  region: ap-south-1
functions:
  url: 
    handler: src/functions/url.handler
    events: 
      - http:
          path: metadataScrapper/url
          method: post
  scrap: 
    handler: src/functions/scrap.handler
    events: 
      - http: 
          path: metadataScrapper/scrap
          method: post
plugins: 
  - serverless-plugin-typescript